{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lunas-project-intex-sql.database.windows.net;Database=lunas-project-db;User Id=sqladmin;Password=YOUR_PASSWORD;TrustServerCertificate=False;Encrypt=True;"
  }
}
